# Firendly_Chat_App_Udacity

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
gradle/wrapper/: gradle-wrapper.properties
